---
- name: Oh My Posh | Run Windows tasks
  import_tasks: windows.yml
  when: ansible_os_family | lower == 'windows'
  tags: [windows, oh-my-posh]
- name: Oh My Posh | Create configuration directory
  ansible.windows.win_file:
    path: '{{ config_dir }}/oh-my-posh'
    state: directory
  tags: oh-my-posh
- name: Oh My Posh | Copy configuration
  ansible.windows.win_copy:
    src: config.yaml
    dest: '{{ config_dir }}/oh-my-posh/config.yaml'
  tags: oh-my-posh
